spring.application.name=backend_led
server.port=${PORT:8080}

# PostgreSQL Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/smart_home_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MQTT Configuration
mqtt.broker=${MQTT_BROKER_URL:tcp://broker.hivemq.com:1883}
mqtt.client-id=java_backend_led
mqtt.username=${MQTT_USERNAME:}
mqtt.password=${MQTT_PASSWORD:}
